SECRET_KEY=DJANGO_SECRET_KEY
GOOGLE_OAUTH_CLIENT_ID=GOOGLE_OAUTH_CLIENT_ID
GOOGLE_OAUTH_CLIENT_SECRET=GOOGLE_OAUTH_CLIENT_SECRET

EMAIL_HOST_USER=EMAIL_HOST_USER
EMAIL_HOST_PASSWORD=EMAIL_HOST_PASSWORD

AWS_STORAGE_BUCKET_NAME=AWS_STORAGE_BUCKET_NAME
AWS_S3_REGION_NAME=AWS_S3_REGION_NAME
AWS_CLOUDFRONT_DOMAIN=AWS_CLOUDFRONT_DOMAIN

DB_HOST=DB_HOST
DB_NAME=DB_NAME
DB_USER=DB_USER
DB_PASSWORD=DB_PASSWORD
DB_PORT=DB_PORT

DEBUG=DEBUG
ALLOWED_HOSTS=ALLOWED_HOSTS
DJANGO_SETTINGS_MODULE=DJANGO_SETTINGS_MODULE
